[mypy]

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-specutils.*]
ignore_missing_imports = True

[mypy-synphot.*]
ignore_missing_imports = True
